APP_ENV=local
APP_DEBUG=true
APP_KEY=U0gOr2aEYJzUeAhjHGH231NP0ey14jns

DB_HOST=127.0.0.1
DB_DATABASE=mgpzuche_school_system
DB_USERNAME=mgpzuche_yolita
DB_PASSWORD=0894360031

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mg.kvelichkov@gmail.com
MAIL_PASSWORD=mgpazardjik123
MAIL_ENCRYPTION=tls